# java_game

./: .gitignore  ASSETS_NEEDED.md  Combat  EXPANSION_IDEAS.md  Gameplay loops  README.md  TOOLTIP_SYSTEM.md  UI_IMPROVEMENTS.md  analyze-coverage.sh  build.gradle  coverage-status.txt  generate_placeholders.py  test-coverage-tracker.json
core/: build.gradle
core/src/main/java/io/github/inherit_this/: Main.java
core/src/main/java/io/github/inherit_this/audio/: SoundManager.java  SoundType.java
core/src/main/java/io/github/inherit_this/classes/: Character.java  Entity.java  Player.java
core/src/main/java/io/github/inherit_this/combat/: CombatManager.java  DamageInfo.java  DamageSource.java
core/src/main/java/io/github/inherit_this/debug/: AddXPCommand.java  ClearInventoryCommand.java  DebugCommand.java  DebugConsole.java  DebugOverlay.java  GiveCommand.java  HelpCommand.java  InspectCommand.java  NoClipCommand.java  RegenWorldCommand.java  ReloadChunkCommand.java  SetGoldCommand.java  SetHealthCommand.java  SetLevelCommand.java  SpawnObjectCommand.java  SwitchWorldCommand.java  TeleportCommand.java
core/src/main/java/io/github/inherit_this/dungeon/: DungeonController.java
core/src/main/java/io/github/inherit_this/entities/: BreakableObject.java  BreakableObjectFactory.java  Character.java  Enemy.java  Entity.java  FriendlyNPC.java  InteractableObject.java  InteractableObjectFactory.java  InteractableType.java  NPC.java  NPCType.java  Player.java  PlayerStats.java
core/src/main/java/io/github/inherit_this/input/: InputHandler.java
core/src/main/java/io/github/inherit_this/items/: Equipment.java  EquipmentSlot.java  Inventory.java  Item.java  ItemRarity.java  ItemRegistry.java  ItemStack.java  ItemStats.java  ItemType.java  WeaponEffect.java
core/src/main/java/io/github/inherit_this/loot/: LootTableGenerator.java  (+1 more)
core/src/test/java/io/github/inherit_this/: LibGdxTestBase.java  TESTING.md
(+111 files in other folders)
