info face="m3x6" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=3,3
common lineHeight=13 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=129
char id=0       x=0    y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=283  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=410  y=0    width=4    height=3    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=318  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=45   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=314  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=323  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=414  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=28   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=28   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=383  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=375  y=0    width=4    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=368  y=0    width=3    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=45      x=420  y=0    width=4    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=417  y=0    width=3    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=47      x=301  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=122  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=251  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=247  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=255  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=259  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=263  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=267  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=271  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=275  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=279  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=368  y=0    width=3    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=290  y=0    width=3    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=293  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=379  y=0    width=4    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=297  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=286  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=305  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=69   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=73   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=77   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=81   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=85   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=89   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=93   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=69   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=97   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=101  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=105  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=109  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=113  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=118  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=122  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=126  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=5    y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=130  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=134  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=138  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=142  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=146  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=150  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=155  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=159  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=163  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=31   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=310  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=31   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=371  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=420  y=0    width=4    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=96      x=414  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=167  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=171  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=175  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=179  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=183  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=187  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=9    y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=191  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=195  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=13   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=198  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=202  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=205  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=210  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=214  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=16   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=20   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=218  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=222  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=226  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=230  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=234  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=238  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=120     x=243  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=24   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=247  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=34   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=42   y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=38   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=424  y=0    width=4    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=328  y=0    width=3    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=162     x=97   y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=331  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=164     x=335  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=165     x=275  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=166     x=339  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=49   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=428  y=0    width=4    height=3    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=169     x=342  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=170     x=383  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=171     x=346  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=172     x=387  y=0    width=4    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=175     x=420  y=0    width=4    height=3    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=176     x=391  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=395  y=0    width=4    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=399  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=179     x=403  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=180     x=414  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=53   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=182     x=351  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=417  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=184     x=432  y=0    width=3    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=185     x=407  y=0    width=3    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=391  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=355  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=188     x=57   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=189     x=61   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=190     x=65   y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=191     x=360  y=0    width=4    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=215     x=383  y=0    width=4    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=247     x=364  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
